---
layout: sablona.njk
title: Kontakt
---

    <!-- Sekce Kontakty -->

<div class="kontakt">
    <h2>Kontakty</h2>

    <p>Máte-li jakékoliv otázky, připomínky nebo byste se chtěli dozvědět více o našich produktech a službách, neváhejte nás kontaktovat. Rádi vám pomůžeme!</p>
    
    <div class="kontakt_obrazky">
        <div class="image-box">
            <img src="../images/krajina1.jpg" alt="foto krajina1">
        </div>
        <div class="image-box">
            <img src="../images/krajina2.jpg" alt="foto krajina2">
        </div>
        <div class="image-box">   
            <img src="../images/krajina3.jpg" alt="foto krajina3">
        </div> 
    </div>
    
    <div class="kontakt1">
        <div class="kontakt1-box">
            <h3> Ředitel</h3>
            <strong>Libor Brouda</strong>
            <p> 
            Tel.: +420 123 456 789<br>
            E-mail: <a href="mail to:reditel@zemědělskafarma.cz">reditel@zemědělskafarma.cz</a><br>             
            </p>
        </div>

        <div class="kontakt1-box">
            <h3>Vedoucí výroby</h3>
            <strong>Libor Brouda</strong>
            <p> 
            Tel.: +420 123 456 789<br>
            E-mail: <a href="mail to:vyroba@zemědělskafarma.cz">vyroba@zemědělskafarma.cz</a><br>             
            </p>
        </div>

        <div class="kontakt1-box">
            <h3>Vedoucí mechanizace</h3>
            <strong>Libor Brouda</strong>
            <p> 
            Tel.: +420 123 456 789<br>
            E-mail: <a href="mail to:traktor@zemědělskafarma.cz">traktor@zemědělskafarma.cz</a><br>              
            </p>
        </div>
    </div> 
    
    <div class="kontakt2">
        <div class="kontakt2-box">
            <h3>Zootechnik</h3>
            <strong>Libor Brouda</strong>
            <p> 
            Tel.: +420 123 456 789<br>
            E-mail: <a href="mail to:zootechnik@zemědělskafarma.cz">zootechnik@zemědělskafarma.cz</a><br>               
            </p>
        </div>
         
        <div class="kontakt2-box">
            <h3>Agronom</h3>
            <strong>Libor Brouda</strong>
            <p> 
            Tel.: +420 123 456 789<br>
            E-mail: <a href="mail to:puda@zemědělskafarma.cz">puda@zemědělskafarma.cz</a><br>               
            </p>
        </div>

        <div class="kontakt2-box">
            <h3>Vedoucí účtárny</h3>
            <strong>Libor Brouda</strong>
            <p> 
            Tel.: +420 123 456 789<br>
            E-mail: <a href="mail to:faktury@zemědělskafarma.cz">faktury@zemědělskafarma.cz</a><br>               
            </p>  
        </div>         
    </div>
</div>